---
layout: page.html
title: "Reason Score"
permalink: v/index.html
---
<div class="content">
  {% include feedback.html %}
  <rs-score score-tree-id="ScoreTree"></rs-score>
</div>
<script> //Settings for this page
  window.RsSettings = {
    disableExternalDb: false,
    numbers: true,
    largeNumbers: true,
    lines: false,
    editable: false,
    startClosed: false,
    portData: false,
    scoreDescription: false,
    saveToCloud: false,
    moreInfo: true,
    dbCollection: "f-" + new URL(window.location.href).searchParams.get("i"),
  }
</script>
<script src="/static/js/ReasonScoreFull.js"></script>